# Super-Duo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
alexandria/: build.gradle
alexandria/src/main/: AndroidManifest.xml
alexandria/src/main/java/it/jaschke/alexandria/: About.java  AddBook.java  (+4 more)
alexandria/src/main/res/layout/: activity_barcode_scanner.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml
alexandria/src/main/res/layout-land/: fragment_add_book.xml
alexandria/src/main/res/layout-v11/: fragment_full_book.xml
alexandria/src/main/res/menu/: main.xml
alexandria/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_add_book.xml
app/src/main/res/layout-land/: fragment_add_book.xml
app/src/main/res/values/: strings.xml  styles.xml
football-scores/: build.gradle  proguard-rules.pro
football-scores/src/main/: AndroidManifest.xml
football-scores/src/main/java/barqsoft/footballscores/: MainActivity.java  ScoresAdapter.java  ScoresProvider.java  Utilies.java  ViewHolder.java  scoresAdapter.java
football-scores/src/main/res/layout/: activity_main.xml  detail_fragment.xml  pager_fragment.xml  scores_list_item.xml  scores_widget.xml  scores_widget_collection.xml  scores_widget_single.xml
football-scores/src/main/res/layout-v21/: scores_list_item.xml
football-scores/src/main/res/menu/: menu_main.xml
football-scores/src/main/res/values/: dimens.xml  strings.xml
football-scores/src/main/res/values-v14/: dimens.xml
football-scores/src/main/res/xml/: scores_widget_collection_info.xml  scores_widget_info.xml  scores_widget_single_info.xml
(+19 files in other folders)
