/******************************************************************************
 * Copyright (c) 2015 by Jan Grünewald.                                       *
 * ****************************************************************************
 * This file is part of 'Super-Duo. 'Super-Duo' was developed as  part of the *
 * Android Developer Nanodegree by Udacity. For further information see:      *
 * https://www.udacity.com/course/android%2Ddeveloper%2Dnanodegree%2D%2Dnd801 *
 *                                                                            *
 * 'Super-Duo' is free software: you can redistribute it and/or modify it     *
 * under the terms of the GNU General Public License as published by the      *
 * Free Software Foundation, either version 3 of the License, or (at your     *
 * option) any later version.                                                 *
 *                                                                            *
 * 'Super-Duo' is distributed in the hope that it will be useful, but         *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                 *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with 'Super-Duo'.  If not, see <http://www.gnu.org/licenses/>.       *
 ******************************************************************************/
include ':alexandria', ':football-scores'