<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * ****************************************************************************
  ~  * Copyright (c) 2015 by Jan Grünewald.
  ~  * jan.gruenewald84@googlemail.com
  ~  * <p>
  ~  * This file is part of 'Super Duo'. 'Super Duo' was developed as
  ~  * part of the Android Developer Nanodegree by Udacity.
  ~  * <p>
  ~  * 'Super Duo' is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  * <p>
  ~  * 'Super Duo' is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * <p>
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with 'Super Duo'.  If not, see <http://www.gnu.org/licenses/>.
  ~  * ****************************************************************************
  ~  */
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:elevation="4dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
    android:paddingEnd="@dimen/abc_button_padding_horizontal_material"
    android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
    android:paddingRight="@dimen/abc_button_padding_horizontal_material"
    android:paddingStart="@dimen/abc_button_padding_horizontal_material"
    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/home_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/description_image_home"
            android:drawableTop="@drawable/no_icon"
            android:gravity="center"
            android:text="@string/test_text"
            android:textSize="@dimen/TeamNames"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/test_text"
                android:textSize="@dimen/Score"/>

            <TextView
                android:id="@+id/data_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/test_text"/>

        </LinearLayout>

        <TextView
            android:id="@+id/away_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/description_image_away"
            android:drawableTop="@drawable/no_icon"
            android:gravity="center"
            android:text="@string/test_text"
            android:textSize="@dimen/TeamNames"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/details_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>


