<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:orientation="vertical"
    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material"
    android:paddingEnd="@dimen/abc_button_padding_horizontal_material"
    android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
    android:paddingRight="@dimen/abc_button_padding_horizontal_material"
    android:paddingStart="@dimen/abc_button_padding_horizontal_material"
    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/scores_widget_single_home_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/description_image_home"
            android:drawableTop="@drawable/no_icon"
            android:gravity="center"
            android:text="@string/test_text"
            android:textSize="@dimen/TeamNames"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/test_text"
                android:textSize="@dimen/Score"/>

            <TextView
                android:id="@+id/data_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/test_text"/>

        </LinearLayout>

        <TextView
            android:id="@+id/scores_widget_single_away_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/description_image_away"
            android:drawableTop="@drawable/no_icon"
            android:gravity="center"
            android:text="@string/test_text"
            android:textSize="@dimen/TeamNames"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/details_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>


