<!--
  ~ /**
  ~  * ****************************************************************************
  ~  * Copyright (c) 2015 by Jan Grünewald.
  ~  * jan.gruenewald84@googlemail.com
  ~  * <p>
  ~  * This file is part of 'Super Duo'. 'Super Duo' was developed as
  ~  * part of the Android Developer Nanodegree by Udacity.
  ~  * <p>
  ~  * 'Super Duo' is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  * <p>
  ~  * 'Super Duo' is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * <p>
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with 'Super Duo'.  If not, see <http://www.gnu.org/licenses/>.
  ~  * ****************************************************************************
  ~  */
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_scores_widget_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green13"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/widget_scores_margin"
        android:padding="@dimen/widget_scores_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/scores_widget_single_home_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/test_text"
                android:textSize="@dimen/TeamNames"
                android:textAlignment="center"
                tools:text="Borussia Mönchengladbach"/>

        <TextView
                android:id="@+id/scores_widget_single_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/widget_scores_padding"
                android:paddingRight="@dimen/widget_scores_padding"
                android:textSize="@dimen/Score"
                tools:text="0 - 0"/>

        <TextView
                android:id="@+id/scores_widget_single_away_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/test_text"
                android:textSize="@dimen/TeamNames"
                tools:text="Team B"/>


    </LinearLayout>


</LinearLayout>